<html>
<head>
<title>ABOUTUS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.ll
	{
	height:20px;
    float:left;
    padding: 11px;
    list-style-type: none;
    font-size:25px;
    padding-left:45px;
    padding-right:45px;
    color:white;
    border-right:2px solid white;
	}
	#l1
	{

		border-left:2px solid white;
	}
	#i2
	{
		display:block;
	}
	#l2
	{
		margin-left: 500px;
		padding-right: 70px;
		border-style:none; 
	}
	.slidee
	{
		margin:0px;
		padding:0px;
		display: none;
		width: 100%;
		height: 650px;
	}
	#myVideo {
    z-index: -1;
  position: fixed;
  margin-left:-20%;
  left:0;
  width: 134% ;
  height: 130%;
}
			.fa-facebook {
                          background: #3B5998;
                          color: white;
                         }
			.u1
			{
              list-style-type:none;
              float:left;
              margin-left: 20px;
			}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  text-align: center;
  margin-left: 200px;
  border-radius:50%;
}
.fa-linkedin {
	margin-left: 40px;
  background: #007bb5;
   margin-left: 200px;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
   margin-left: 200px;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
   margin-left: 200px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
	  <video autoplay muted loop id="myVideo">
  <source src="bg4.mp4" type="video/mp4">
</video>
   <section>
   	<div style="position:fixed;background: #0f0505e0; width:97.8vw;">
   		<ul>
   			<a href="AboutUs.html"><li id="l1" class="ll">ABOUT US</li></a>
        <li class="ll">EXPLORE</li>
        <a href="signup.html"><li class="ll">BOOK NOW</li></a>
        <a href="finalwb.html"><li class="ll">DESTINATION</li></a>
        <a href="https://www.makemytrip.com/holidays-international/family-packages.html"><li class="ll">PACKAGES</li></a>
        <a href="finalwb.html"><li class="ll">WORLD TOUR</li></a>
   		</ul>
   	</div><br>
   	<b><p style="color:white;font-size: 70px;margin-top: 60px;">ABOUT US......</p></b>
   	<p style="color:white;font-size: 30px;"> Travelers are always excited about experiencing a new place and its people. Royal Bombay Tour offers personalized tours of Mumbai and lets you experience our home as we see it. We help you to explore this dazzling metropolis in all its true colors, its fascinating rituals & traditions and all the happy smiling faces.<br><br>

Mumbai is the capital of the state Maharashtra, the financial capital of India, home to Bollywood and Marathi film Industry, home to financial institutions such as the Reserve Bank of India, the Bombay Stock Exchange, the National Stock Exchange of India, nuclear institutes like BARC, NPCL, IREL, TIFR, AERB, AECI, and the Department of Atomic Energy..<br><br>

Oh !! And did we mention Mumbai is home to about 18 million people, embracing different religious background like Hinduism, Muslim, Jainism, Buddhism, Christianity, Parsis (Zoroastrians), Sikhs, Jews, making the city a melting pot of many communities and cultures.<br><br>
Royal Bombay Tour offers different tour packages according to your schedule and stay in Mumbai.</p><br><br>
<ul style="color:white;font-size: 30px;">
<li>Full Day Tour </li>
<li>Half Day Tour </li>
<li>Morning Tour </li>
<li>Late Night Tours</li>
<li>Market Tour </li>
</ul>
 	<p style="color:white;font-size: 30px;">
Our tour guides have grown up in Mumbai and are passionate about their city and knowledgeable about its history, culture its day-to-day life. They are well cultured, professional, very informative and fluent in English and know the local Mumbai languages.Our guides are more than happy to answer your queries and share with you anything to everything what Mumbai has to offer.</p><br><br><br><br>
<center><p style="color:white;font-size: 30px;">Come along with us and experience World as we do…</p></center>
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-snapchat-ghost"></a><br><br><br>
</body>
</html>