<html>
<head>
<title>Tourism</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.ll
	{
	height:20px;
    float:left;
    padding: 11px;
    list-style-type: none;
    font-size:25px;
    padding-left:45px;
    padding-right:45px;
    color:white;
    border-right:2px solid white;
	}
	a:hover {
  color: black ;
  background-color: #cfc ;
}
	#l1
	{

		border-left:2px solid white;
	}
	#i2
	{
		display:block;
	}
	#l2
	{
		margin-left: 500px;
		padding-right: 70px;
		border-style:none; 
	}
	.slidee
	{
		margin:0px;
		padding:0px;
		display: none;
		width: 100%;
		height: 650px;
	}
</style>
<script type="text/javascript">
	var i=0;
	function fun()
	{
		var a=document.getElementsByClassName('slidee');
		for(var j=0;j<a.length;j++)
		{
			a[j].style.display="none";
		}
		a[i].style.display="block";
		if(i==7)
		{
			i=0;
			fun();
		}
		i++;
	}
	setInterval(fun,2500);
</script>
</head>
<body style="background-image:url('c10.jpg');">
   <section>
   	<div style="position:fixed;background: #0f0505e0; width:97.8vw;">
   		<ul>
   			<a href="AboutUs.html"><li id="l1" class="ll">ABOUT US</li></a>
   			<li class="ll">EXPLORE</li>
   			<a href="signup.html"><li class="ll">BOOK NOW</li></a>
   			<li class="ll">DESTINATION</li>
   			<a href="https://www.makemytrip.com/holidays-international/family-packages.html"><li class="ll">PACKAGES</li></a>
   			<a href="finalwb.html"><li class="ll">WORLD TOUR</li></a>
   		</ul>
   	</div>
   <div id="slides">
	 <img src="1.jpg" class="slidee">
	 <img src="c2.jpg" class="slidee">
	 <img src="c3.jpg" class="slidee" id="i2">
	 <img src="c4.jpg" class="slidee">
	 <img src="c5.jpg" class="slidee">
	 <img src="c6.jpg" class="slidee">
	 <img src="c7.jpg" class="slidee">
	 <img src="c8.jpg" class="slidee">
   </div>
   	<div id="d1"style="margin-top:-50px">
     <center><p style="height: 100px; font-size:50px;justify-content: center;background-image:url('c10.jpg');color:white;"><marquee behavior="alternate">TRAVELLER SECRETS......</marquee></p></center>
   	</div>
   	<style type="text/css">
   		.card .dubai
   		{
   			height: 600px;
   			width: 30vw;
   			float:left;

   		}
   		.card .dubai1
   		{
   			height: 500px;
   			width: 45vw;
   			float:left;

   		}
   		.card
   		{
   			width: 100vw;
   			margin-top: -73px;
   		}
   		.dubai,.dubai1
   		{
   			    margin-left: 30px;
   		}
   		.imgg
   		{
   			height: 400px;
   			width: 30vw;
   		}
        .imgg1
   		{
   			height: 400px;
   			width: 45vw;
   		}
   	</style>
    <div>
    	<div class="card">
    		<div class="dubai">
    			<a href="singapore.html"><img src="c11.jpg" class="imgg"></a>
    			<p style= "font-size:24;color:white">Airy quarters with an infinity pool & a spa, plus high-end restaurants & bars.</p>
    			<marquee><p style="justify-content:center; font-size:24;color:white;">SINGAPORE!HAPPIEST PLACE IN ASIA</p></marquee>
    		</div>
    		 		<div class="dubai">
    			<a href="dubai.html"><img src="c35.jpg" class="imgg"></a>
    			<p style= "font-size:24;color:white">Home to 140 species of thousands of interesting aquatic animals.</p>
    			<marquee><p style="justify-content:center; font-size:24;color:white">AQUARIUM IN DUBAI!</p></marquee>
    		</div>
    		 		<div class="dubai">
    			<a href="london.html"><img src="c17.jpg" class="imgg"></a>
    			<p style= "font-size:24;color:white">Disney Parks After Dark: Mickey’s Halloween Party at Disneyland Park.</p>
    			<marquee><p style="justify-content:center; font-size:24; color:white;">DARK FOUNTAINS AT DISNEYLAND</p></marquee>
    		</div>
    		    <div class="dubai">
    			<a href="dubai.html"><img src="c18.jpg" class="imgg"></a>
    			<p style= "font-size:24;color:white">Night shot of Gabriel's Wharf, Southbank, London with blue lights on trees.</p>
    			<marquee><p style="justify-content:center; font-size:24;color:white">BLUE NIGHT IN LONDON!</p></marquee>
    		</div>
    		    <div class="dubai">
    			<a href="singapore.html"><img src="c20.jpg" class="imgg"></a>
    			<p style= "font-size:24;color:white">Grand Aquarium brings you a multisensory journey to the darkest depths of ocean.</p>
    			<marquee><p style="justify-content:center; font-size:24; color:white;">GRAND AQUARIUM!</p></marquee>
    		</div>
    		<div class="dubai">
    			<a href="dubai.html"><img src="c21.jpg" class="imgg"></a>
    			<p style= "font-size:24;color:white">Amusement park with plenty of restaurants, bars as well as an entertaining arcade. </p>
    			<marquee><p style="justify-content:center; font-size:24; color:white;">SANTA MONICA PACIFIC PARK!</p></marquee>
    		</div>
    	</div>
    </div>

   </section>
   	<section>
		<style>
			.fa-facebook {
                          background: #3B5998;
                          color: white;
                         }
			.u1
			{
              list-style-type:none;
              float:left;
              margin-left: 20px;
			}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  text-align: center;
  margin-left: 50px;
  border-radius:50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

		</style>
		<br><br><br>
		<p style="font-size:30px;margin-top: 30px; color:white">&nbsp;&nbsp;JOIN THE COMMUNITY THAT IS COMMITED FOR MAKING THE DIFFERNCE IN THE WORLD WE SHARE</p>
		<a href="finalwb.html"><center><input style="height: 40px;width:180px; background-image:url('c10.jpg');color:white;" type="button" value="EXPLORE"></a>
		<input style="height: 40px;width:180px; background-image:url('c10.jpg'); color:white;" type="button" value="START">
		</center>
		<br>
		<br><br><br><br><br><br><br>
		<br>
		<div style="color:white;font-size:20px;">
		<ul class="u1">
			<li><b><u>GETTING STARTED</u></b></li>
						<li>START YOUR CAMPAIGN</li>
			<li>GUIDELINES</li>
			<li>REGISTRATION</li>
		</ul >
		<ul class="u1">
			<li><b><u>RESOURCES</u></b></li>
			<li>SPREAD THE WORD</li>
			<li>SUPPORT CENTER</li>
			<li>FAQ</li>
		</ul>
		<ul class="u1">
			<li><b><u>ABOUT</u></b></li>
			<li>OUR POLICIES</li>
			<li>HOW IT WORKS</li>
		</ul>
		<ul class="u1">
			<li><b><u>CONNECT</u></b></li>
			<li>CONTACT US</li>
			<li>GUIDELINES</li>
			<li>REGISTRATION</li>
		</ul></div>
	</section>
   <a href="https://www.facebook.com/cleartrip/" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-snapchat-ghost"></a>
</body>
</html>